.nav-gap{padding-top:80px;}

#slogan{color:#400040;  text-align:center;}
#team{  margin-top:50px; text-align:center; color:#400040; font-family:verdana;
text-transform:uppercase; letter-spacing:1px;margin-bottom:20px;}

  .pg-titl-bdr-btm {
    width: 600px;
    height: 2px;
    background-color: #28b57c;}
   /* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 70%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.card-img-top{margin-left:20%; }
.card-title {
  color: grey;
  text-align:center;
}
.card-text {
text-align:center;}
.contactbutton {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #400040 ;
  text-align: center;
    width: 100%;
}

.contactbutton:hover {
  background-color: #555;
} 

.footer-gap{padding-top: 70px;}